<!DOCTYPE html>
<html>
    <head> <!--container for metadata, put between html and body-->
        <title>friendirectory | profile</title> <!--Title that appears on tab-->
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html">home</a>
                <span>|</span>
                <a href="./about.html">about</a>
                <span>|</span>
                <a href="./directory.html">directory</a>
                <span>|</span>
                <a href="./login.html">login</a>
            </nav>
            <h1>User's profile</h1>
        </header>
        <main>
            <p>Seeing as the website is made up of dummy data, I regret to inform you that this is consequentially meaningless reading material.</p>
        </main>
    </body>
</html>